<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- mine container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="img/photo.jpg" alt="my photo" />

        <!-- contacts container -->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>

          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:380951138598"
              >+38 095 113 85 98</a
            >
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mileto:chornyiav@gmail.com"
              >chornyiav@gmail.com</a
            >
          </div>
        </div>

        <!-- Tech Skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-type">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">WebPack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js</span>
            </li>
          </ul>
        </div>
        <!-- Soft Skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-type">Soft Skills</h3>
          <ul class="tech-skills-item">
            <li>
              <span class="tech-skills-text">Scrum</span>
            </li>
            <li>
              <span class="tech-skills-text">Agile</span>
            </li>
            <li>
              <span class="tech-skills-text">GTD</span>
            </li>
            <li>
              <span class="tech-skills-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
      <!-- about me container -->
      <div class="about-me-container">
        <!--  about me main  -->
        <div>
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name-title">Zhukov Vitaliy</h1>
          <p class="about-me-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!--  projects c0ntainer  -->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
              <li class="projects-item">
                <a 
                class="projects-link" 
                href="https://lovecamp.allinsol.com/"
                  >https://lovecamp.allinsol.com/
                  </a><span class="dots">.........................</span>
                <span><b>[</b>
                  <span class="tech-name"> HTML5, CSS3 </span><b>]</b></span>
              </li class="projects-item">
              <li class="projects-item">
              <a 
              href="https://cryptohub.goit.ua/" 
              class="projects-link"
                >https://cryptohub.goit.ua/</a
              ><span class="dots">.....................................</span>
              <span><b>[</b>
                <span class="tech-name"> JavaScript </span></span><b>]</b></span>
              </li>
              <li class="projects-item">
              <a 
              href="https://kidslike.goit.co.ua/"
               class="projects-link"
                >https://kidslike.goit.co.ua/</a
              ><span class="dots">.....................................</span>
              <span><b>[</b>
                <span class="tech-name"> React.js, Node.js </span></span><b>]</b></span>
              </li>
           </ol>
        </div>
        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!-- compani 1 -->
          <div class="compani">
            <h4 class="profession-title">
              Front-End Developer
              <a class="compani-item">Freelance</a>
            </h4>
            <span class="profession-time">
              September 2019 - up to now <b>|</b> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
              <li class="profession-duties-item">
                  Risus commodo viverra maecenas.
                </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- compani 2 -->
          <div class="compani">
            <h4 class="profession-title">Manager <a 
              class="compani-item">
              Roga & Kopyta New</a></h4>
            <span class="profession-time"> 
              March 2015 - October 2018 <b>|</b> Ukraine </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">
                Quis ipsum suspendisse ultrices gravida.</li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!-- compani 3 -->
          <div>
            <h4 class="profession-title">Manager <a 
              class="compani-item">
              Roga & Kopyta LLC</a></h4>
            <span class="profession-time"> 
              June 2014 - February 2015 <b>|</b> Ukraine </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!-- Education -->
          <div>
            <h3 class="about-me-title">Education</h3>
            <p class="compani-item"><b>
              Kharkiv National University of Radioelectronics</p>
            <p class="profession-title">
              Management</p>
            <span class="profession-time">
              Septermber 2009 - June 2014 <b>|</b> Ukraine
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
